📸 วิธีเพิ่มรูปภาพอาหารในแอป
================================

📁 โครงสร้างโฟลเดอร์:
---------------------
oop-frontend/
  ├── images/          ← วางรูปภาพที่นี่
  │   ├── ข้าวมันไก่.jpg
  │   ├── ข้าวผัดกะเพรา.jpg
  │   └── ... (รูปอื่นๆ)
  ├── home.html
  └── cart.html

═══════════════════════════════════════════════════════════

📝 ขั้นตอนการเพิ่มรูปภาพ (ง่ายมาก!):
=====================================

1️⃣  เตรียมรูปภาพ
   - หารูปภาพอาหารที่ต้องการ (จาก Google, Pinterest, หรือเว็บอื่นๆ)
   - รูปภาพควรชัดเจน สวยงาม
   - ขนาดแนะนำ: 300x300 pixels ขึ้นไป
   - รูปแบบไฟล์: .jpg, .png, .webp (แนะนำ .jpg)

2️⃣  ตั้งชื่อไฟล์ให้ถูกต้อง
   ⚠️ สำคัญมาก! ชื่อไฟล์ต้องตรงกับชื่ออาหารในระบบ
   
   วิธีแปลงชื่ออาหารเป็นชื่อไฟล์:
   - ใช้ชื่ออาหารตามที่แสดงในแอป (ภาษาไทยได้เลย)
   - เปลี่ยนช่องว่างเป็น "-" (dash)
   - ใช้ตัวพิมพ์เล็กทั้งหมด
   - เพิ่ม .jpg ต่อท้าย
   
   ตัวอย่าง:
   ✅ "ข้าวมันไก่" → "ข้าวมันไก่.jpg"
   ✅ "ข้าวผัดกะเพรา" → "ข้าวผัดกะเพรา.jpg"
   ✅ "หมูปิ้ง (3 ไม้)" → "หมูปิ้ง-(3-ไม้).jpg"
   ✅ "ข้าวเหนียว (1 ห่อ)" → "ข้าวเหนียว-(1-ห่อ).jpg"
   
   ❌ ผิด: "ข้าวมันไก่ .jpg" (มีช่องว่างก่อน .jpg)
   ❌ ผิด: "ข้าวมันไก่.JPG" (ตัวพิมพ์ใหญ่)
   ❌ ผิด: "khao-man-kai.jpg" (ใช้ภาษาอังกฤษ)

3️⃣  วางรูปภาพในโฟลเดอร์ images/
   - เปิดโฟลเดอร์ oop-frontend/images/
   - คัดลอกรูปภาพที่ตั้งชื่อแล้วไปวางในโฟลเดอร์นี้
   - ตรวจสอบว่าไฟล์อยู่ในโฟลเดอร์ images/ จริงๆ

4️⃣  ทดสอบ
   - เปิดแอป (รัน backend และเปิด home.html)
   - ดูว่ารูปภาพแสดงหรือไม่
   - ถ้าไม่แสดง = ชื่อไฟล์ไม่ตรง (ตรวจสอบอีกครั้ง)

═══════════════════════════════════════════════════════════

📋 รายการอาหารทั้งหมดในระบบ (20 รายการ):
==========================================

1.  ข้าวมันไก่
    → ชื่อไฟล์: ข้าวมันไก่.jpg

2.  ข้าวผัดกะเพรา
    → ชื่อไฟล์: ข้าวผัดกะเพรา.jpg

3.  ข้าวขาหมู
    → ชื่อไฟล์: ข้าวขาหมู.jpg

4.  ผัดไทยกุ้งสด
    → ชื่อไฟล์: ผัดไทยกุ้งสด.jpg

5.  สลัดอกไก่
    → ชื่อไฟล์: สลัดอกไก่.jpg

6.  แกงเขียวหวานไก่
    → ชื่อไฟล์: แกงเขียวหวานไก่.jpg

7.  ต้มยำกุ้ง
    → ชื่อไฟล์: ต้มยำกุ้ง.jpg

8.  ข้าวไข่เจียว
    → ชื่อไฟล์: ข้าวไข่เจียว.jpg

9.  ส้มตำไทย
    → ชื่อไฟล์: ส้มตำไทย.jpg

10. ลาบหมู
    → ชื่อไฟล์: ลาบหมู.jpg

11. ข้าวผัดหมู
    → ชื่อไฟล์: ข้าวผัดหมู.jpg

12. ก๋วยเตี๋ยวเรือ
    → ชื่อไฟล์: ก๋วยเตี๋ยวเรือ.jpg

13. ข้าวซอยไก่
    → ชื่อไฟล์: ข้าวซอยไก่.jpg

14. หมูปิ้ง (3 ไม้)
    → ชื่อไฟล์: หมูปิ้ง-(3-ไม้).jpg

15. ข้าวเหนียว (1 ห่อ)
    → ชื่อไฟล์: ข้าวเหนียว-(1-ห่อ).jpg

16. โจ๊กหมู
    → ชื่อไฟล์: โจ๊กหมู.jpg

17. ปลากะพงทอดน้ำปลา
    → ชื่อไฟล์: ปลากะพงทอดน้ำปลา.jpg

18. แกงจืดเต้าหู้หมูสับ
    → ชื่อไฟล์: แกงจืดเต้าหู้หมูสับ.jpg

19. ยำวุ้นเส้น
    → ชื่อไฟล์: ยำวุ้นเส้น.jpg

20. น้ำเปล่า
    → ชื่อไฟล์: น้ำเปล่า.jpg

═══════════════════════════════════════════════════════════

🔍 วิธีตรวจสอบชื่อไฟล์ที่ถูกต้อง:
==================================

โค้ดจะแปลงชื่ออาหารเป็นชื่อไฟล์แบบนี้:
```javascript
const imagePath = `images/${food.name.toLowerCase().replace(/\s+/g, '-')}.jpg`;
```

ตัวอย่างการแปลง:
- "ข้าวมันไก่" → "ข้าวมันไก่.jpg" (ไม่มีช่องว่าง)
- "ข้าวผัดกะเพรา" → "ข้าวผัดกะเพรา.jpg" (ไม่มีช่องว่าง)
- "หมูปิ้ง (3 ไม้)" → "หมูปิ้ง-(3-ไม้).jpg" (ช่องว่างกลายเป็น -)
- "ข้าวเหนียว (1 ห่อ)" → "ข้าวเหนียว-(1-ห่อ).jpg"

⚠️ หมายเหตุ:
- ระบบจะแปลงชื่ออัตโนมัติ
- ถ้าใช้ชื่อภาษาไทยตรงๆ จะทำงานได้ดีที่สุด
- ถ้ามีวงเล็บหรืออักขระพิเศษ ให้ใช้ตามที่แสดงในระบบ

═══════════════════════════════════════════════════════════

💡 เคล็ดลับ:
============

1. ใช้ชื่อภาษาไทยตรงๆ (ไม่ต้องแปลงเป็นภาษาอังกฤษ)
   ✅ ดี: "ข้าวมันไก่.jpg"
   ❌ ไม่ดี: "khao-man-kai.jpg"

2. ถ้ามีวงเล็บ ให้ใส่ตามที่แสดงในระบบ
   ✅ ดี: "หมูปิ้ง-(3-ไม้).jpg"
   ❌ ไม่ดี: "หมูปิ้ง(3ไม้).jpg" (ไม่มี -)

3. ถ้าไม่แน่ใจชื่อไฟล์:
   - เปิด Developer Tools (F12)
   - ดู Console หรือ Network tab
   - ดูว่า path ที่เรียกคืออะไร

4. ถ้ายังไม่มีรูป:
   - ระบบจะแสดง placeholder (🍽️) อัตโนมัติ
   - ไม่ต้องแก้ไขโค้ด

═══════════════════════════════════════════════════════════

🎨 ตัวอย่างการทำงาน:
====================

ถ้าคุณมีรูปภาพ "ข้าวมันไก่.jpg":
1. วางไฟล์ใน oop-frontend/images/ข้าวมันไก่.jpg
2. เปิดแอป → รูปภาพจะแสดงอัตโนมัติ

ถ้าคุณมีรูปภาพ "ข้าวผัดกะเพรา.jpg":
1. วางไฟล์ใน oop-frontend/images/ข้าวผัดกะเพรา.jpg
2. เปิดแอป → รูปภาพจะแสดงอัตโนมัติ

ถ้าไม่มีรูปภาพ:
- ระบบจะแสดง placeholder (🍽️) อัตโนมัติ
- ไม่มี error

═══════════════════════════════════════════════════════════

✅ สรุป:
========

1. หารูปภาพอาหาร
2. ตั้งชื่อไฟล์ให้ตรงกับชื่ออาหารในระบบ (ภาษาไทย)
3. วางในโฟลเดอร์ oop-frontend/images/
4. เปิดแอปทดสอบ

ง่ายมาก! ไม่ต้องแก้ไขโค้ดเลย! 🎉
